# quarkusdroneshop-web

./: .gitignore  .gitleaks.toml  .gitleaksignore  .semgrep.yml  .trivyignore.yaml  README.md  catalog-info.yaml  checkstyle.xml  docker-compose.yaml  generate-report.sh  init-postgresql.sql  main.tf  mkdocs.yml  pom.xml
.claude/: launch.json
docs/: index.md
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/quarkudroneshop/domain/: CommandType.java  EightySixEvent.java  EventType.java  InQueueUpdate.java  OrderSource.java
src/main/java/io/quarkudroneshop/web/domain/: DashboardUpdate.java  LineItem.java
src/main/java/io/quarkudroneshop/web/domain/commands/: PlaceOrderCommand.java
src/main/java/io/quarkudroneshop/web/infrastructure/: DashboardResource.java
src/main/java/io/quarkuscoffeeshop/web/infrastructure/: OrderService.java
src/main/java/io/quarkusdroneshop/domain/: EightySixEvent.java  EightySixException.java  Event.java  EventType.java  InQueueUpdate.java  Item.java  LineItem.java  LineItemEvent.java  MenuItem.java  OrderInEvent.java  OrderLineItem.java  OrderPlacedEvent.java  OrderReadyUpdate.java  OrderStatus.java  OrderUpEvent.java  Reward.java  WebUpdate.java
src/main/java/io/quarkusdroneshop/domain/valueobjects/: LoyaltyUpdate.java  OrderIn.java  OrderResult.java  OrderUp.java  Qdca10Result.java  Qdca10proResult.java  RewardEvent.java
src/main/java/io/quarkusdroneshop/web/domain/: DashboardUpdate.java  LineItem.java  RewardEvent.java
src/main/java/io/quarkusdroneshop/web/domain/commands/: OrderProcessingService.java  PlaceOrderCommand.java  WebOrderCommand.java
src/main/java/io/quarkusdroneshop/web/infrastructure/: ApiResource.java  DashboardResource.java  DashboardUpdateDeserializer.java  JsonUtil.java  LoyaltyDashboard.java  LoyaltyDashboardResource.java  OrderService.java  PlaceOrderCommandDeserializer.java  RestResource.java  RewardEventDeserializer.java
src/main/resources/: application.properties  catalog-info.yaml
src/main/resources/templates/: cafeTemplate.html  shopTemplate.html
src/test/archtecter/io/quarkusdroneshop/: ArchitectureTest.java
src/test/e2e/io/quarkusdroneshop/web/: OrderFlowE2ETest.java  WebTestItemE2EWrapperIT.java  WebTestQDCA101E2ETest.java  WebTestQDCA102E2ETest.java  WebTestQDCA103E2ETest.java  WebTestQDCA104ACE2ETest.java  WebTestQDCA104ATE2ETest.java  WebTestQDCA105Pro1E2ETest.java  WebTestQDCA105Pro2E2ETest.java  WebTestQDCA105Pro3E2ETest.java  WebTestQDCA105Pro4E2ETest.java
src/test/java/io/quarkuscoffeeshop/web/infrastructure/: OrderServiceTest.java
src/test/java/io/quarkuscoffeeshop/web/infrastructure/testsupport/: KafkaTestResource.java
src/test/java/io/quarkusdroneshop/domain/: DomainEventsTest.java  DomainLineItemTest.java  MenuItemTest.java  OrderLineItemTest.java  OrderPlacedEventTest.java  RewardDomainTest.java  RewardTest.java  WebUpdateTest.java
src/test/java/io/quarkusdroneshop/domain/valueobjects/: LoyaltyUpdateTest.java  OrderInTest.java  OrderUpTest.java  Qdca10ResultTest.java  Qdca10proResultTest.java  RewardEventTest.java
src/test/java/io/quarkusdroneshop/web/domain/: DashboardUpdateTest.java  LineItemTest.java  WebDomainLineItemTest.java  WebRewardEventTest.java
src/test/java/io/quarkusdroneshop/web/domain/commands/: PlaceOrderCommandTest.java  WebOrderCommandTest.java
src/test/java/io/quarkusdroneshop/web/e2e/: OrderFlowE2ETest.java
src/test/java/io/quarkusdroneshop/web/infrastructure/: DashboardResourceTest.java  DashboardUpdateDeserializerTest.java  JsonUtilTest.java  LoyaltyDashboardTest.java  OrderServiceMock.java  OrderServiceTest.java  RestResourceTest.java  RewardEventDeserializerTest.java
src/test/java/io/quarkusdroneshop/web/infrastructure/testsupport/: KafkaTestResource.java
src/test/java/io/quarkusdroneshop/web/selenium/: ShopPageSeleniumTest.java
src/test/resources/: docker-compose.yaml
src/test/scripts/: generate-report.py
tekton/: pipeline.yaml  pipelinerun.yaml
